->Start
== Start ==
AHGAGH!
+ [Ok..] are you alright?
    AHGGGHAHAAA!!.
    ** [Shout back]AHHHHHARRRHAG!!!
    ->Shouting
    ** [Turn around and leave just in case]Got it bye 
    ->EndPart
+ [Shout back]AHHHHHARRRHAG!!! 
->Shouting
+ [Turn around and leave just in case]Got it bye 
->EndPart


== Shouting ==
AHGAGHAHH?
    * [Shout again]AHHGHHGA
        [* He handed you a strange book*
        ->Book
    * [This is dumb] im not playing your games anymore 
    ->EndPart


== Book ==
The book lights up in blue flame, you feel alittle smarter now.
->Explain1


== Explain1 ==
As i was saying you only need 8 of them to break your curse
Its easy, I heard theres plenty of them in the nearby caves <>
good luck friend! ->Explain2

== Explain2 ==
* [Thanks] Wow ok thank you i will remember that
->Explain2
* [Wait what are you talking about?] Wait what heppend here what is that book and why did you scream at me? what?! 
I got a bazilion things to do man i told you everything already.
->Explain2
* [Ask about this world] I know its a weird question but what is this place?
 My back yard.
    **[Stay cool] ...Dose this town have a name? a ruler?
    You are near Gurdians peaks the best village in the lumin kingdom!
      ***[Best in what?] When you say the best what do you mean?
      We are the best slime milkers in the whole kingdom!
        ****[Should i even ask..]Ok I will bite, whats slime milking?
        You spend the next 5 minutes getting mentaly scared by the forbiten knolage and really wish you hadent.
        ->Explain2
        ****[I dont wana hear anymore] Ya good luck with that.
        ->Explain2
      ***[Thats nice] Thats more informitive gess il head to that village and see what i can find out ->Explain2
    **[Be rude]No shit, i mean WHERE are we what is this place anyway?
    Relax Weirdo we are in Gurdians peaks the best village in the lumin kingdom!
    ***[Best in what?] When you say the best what do you mean?
      We are the best slime milkers in the whole kingdom!
        ****[Should i even ask..]Ok I will bite, whats slime milking?
        You spend the next 5 minutes getting mentaly scarred by the forbiten knowledge and really wish you hadent.
        ->Explain2
        ****[I dont wana hear anymore] Ya good luck with that.
        ->Explain2
      ***[Thats nice] Thats more informitive gess il head to that village and see what i can find out ->Explain2
* [Leave]Well il be on my way then. ->EndPart


->EndPart

== EndPart ==
->END
